<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lviv is my little homeland</title>
    <link rel="stylesheet" href="stylee4.css">
    <link rel="icon site" href="https://images.unsplash.com/photo-1592270512380-7e8e7b3af1c4?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</head>
<body>
    <div class="hamburger-menu">
        <input id="menu_toggle" type="checkbox">
        <label class="menu_btn" for="menu_toggle">
            <span></span>
        </label>
        <ul class="menu_box">
            <li><a class="menu_item" href="Index.html"> Головна</a></li>
            <li><a class="menu_item" href="Second_page.html">Історія</a></li>
            <li><a class="menu_item" href="Third_page.html"> Розвиток Львова</a></li>
            <li><a class="menu_item" href="Fourth_page.html"> Цікаво</a></li>
            <li><a class="menu_item" href="Contacts.html"> Контакти</a></li>
        </ul>
    </div>
    <h1 class="people">Видатні люди Львова</h1>
    <ol class="list">
        <li>Грушевський Михайло - голова Української Центральної Ради</li>
        <li>Крушельницька Соломія — оперна співачка</li>
        <li>Курбас Лесь — актор</li>
        <li>Франко Іван — поет, письменник</li>
        <li>Хмельницький Богдан — гетьман Війська Запорозького</li>
        <li>Шептицький Андрей — митрополит УГКЦ</li>
        <li>Шухевич Роман — командуючий Українською повстанською армією</li>
    </ol>
    <img  class="collage" src="img/MyCollages.jpg" >
    <h2>Що ж до сучасних постатей</h2>
    <ol class="list">
        <li>Божик Олександр - скрипаль-віртуоз</li>
        <li>Вакарчук Святослав - співак, лідер гурту "Океан Ельзи"</li>
        <li>Караванська Оксана - топова дизайнерка</li>
        <li>Лавренюк Олена - українська акторка театру та кіно</li>
        <li>Лижичко Руслана - співачка, переможниця пісемного конкурсу Євробачення 2004</li>
        <li>Савка Мар'яна - українська поетеса</li>
    </ol>
    <img class="collage" src="img/MyCollages2.jpg" >
    <div class="especially">
        <h2> Особливу увагу хотіла б приділити...</h2>
        <p class="life"> Людині, котра народилась 17 серпня 1968р, у Самборі, Львівської області. Це український співак, композитор, поет, письменник, телеведучий, продюсер, актор. Герой України (2020, посмертно), кавалер Ордена «За заслуги» I ст. (2015, посмертно). Заслужений артист Автономної Республіки Крим (2008). Лідер гурту «Скрябін».
            <br> <br>Як ви вже здогадались це Андрій Вікторович Кузьме́нко (більш відомий як Кузьма́, Кузьма Скрябін). Легендарна постать Львова та всієї України. 
        </p>
        <img  class="image1" src="img/photo_24.jpg">
        <h2>Життєпис</h2>
        <p class="life">Народився 17 серпня 1968 року в Самборі на Львівщині. Пізніше його родина переїхала в м. Новояворівськ, де він і почав свій творчий шлях. У дитинстві мріяв стати водієм сміттєвоза. Мати була вчителькою музики. 
            Навчався в Новояворівській ЗОШ № 1. Андрій закінчив музичну школу за класом фортепіано. Закінчив факультет стоматології Львівського медінституту (тепер Львівський національний медичний університет імені Данила Галицького). Йому було нецікаве навчання там, однак довчився на прохання батьків
        </p>
        <p class="life">Історія життя Андрія надалі була тісно пов'язана з гуртом «Скрябін». У 2000 році був ведучим власного хіт-параду «Гаряча сімка», який проіснував до 2002 року.
            У 2000 році Кузьма посварився з Ростиславом Домішевським (Рой, Ростик). Промайнула чутка про розпад «Скрябіна». Після того Андрій почав набирати обертів у популярності, а Рой почав займатися переважно адміністративними справами гурту. Стосунки між ними охололи.
            У 2002 році з ініціативи Андрія (як він сам сказав у 2005 році на телеканалі М1), Ростика вигнали з гурту, а через рік гурт покинув Шура (Сергій Гера). «Я повиганяв усіх тих нероб» — скаже Кузьма.
            <br><br>З 2003 року Кузьменко протягом усіх десяти сезонів працював разом зі співачкою Наталею Могилевською ведучим музичного телепроєкту «Шанс» на телеканалі Інтер, а згодом і програми «Шиканемо». З того часу Андрій бере всі важелі керування проєктом «Скрябін» на себе, починає творити зовсім іншу музику, ніж досі. Очевидними стали зміни в його поглядах та ідеях — це стає помітним у його словах в інтерв'ю.
            Наприкінці 2003 року, Кузьма опинився в числі музикантів, що мали брати участь в агітаційних концертах на підтримку провладного кандидата Віктора Януковича: по контракту з «Інтером» Кузьменко був зобов'язаний брати участь у всіх акціях телеканалу.
            <br><br>На початку 2004 року, розбіжність у політичних поглядах між колишніми учасниками Скрябіна стала причиною гострої критики Кузьми. Так, під час Помаранчевої революції він мав багато звинувачень, у тому числі від Ростика та Шури, який на 5 каналі публічно вибачився за свою участь у підтримці Януковича в першому турі, й змінивши власну думку закликав Кузьму зробити так само.
            За словами Кузьми, провладні сили пригрозили йому тоді, що він матиме проблеми після виборів, якщо не виступатиме за Януковича у агітаційних концертах на його підтримку. Водночас Віктор Ющенко для нього вже тоді був «абсолютно непозитивним героєм».
            Музикант назвав цей інцидент досвідом і травмою, після якої його вже «ніхто в житті не перекупить», і що він отримав тоді багато ворогів — «процентів 50 країни».
            <br><br>У 2006 році Кузьменко проявив себе як письменник після видання власної книги-автобіографії «Я, Побєда і Берлін», яка кілька разів перевидавалась.
            У 2009 році  допоміг здобути популярність гурту «DZIDZIO». Того року був членом журі літературної премії «Книга року BBC».
        </p>
        <div class="block">
            <img class="span-column-1" src="img/photo_21.jpg" >
            <img  class="span-column-2" src="img/photo_23.jpg" >
            <img  class="span-column-4" src="img/photo_20.jpg"  height="310px">
            <img class="span-column-3" src="img/photo_26.jpg" height="310px" width="258px">
        </div>
        
        <h2 class="died">Загибель</h2>
         <p class="life">За офіційною версією МВС України, 2 лютого 2015 року, близько 08:20 (за твердженням концертного техніка гурту «Скрябін» Юрія Лисяка це сталося близько 07:00, за даними слідства, про які повідомила UkrMedia, виклик на підстанції швидкої медичної допомоги був зафіксований о 06:54 загинув в автокатастрофі біля села Лозуватка Криворізького району Дніпропетровської області. Того ж дня пресслужба департаменту Державної автомобільної інспекції МВС України повідомила, що, за попередніми даними, на 86 км автошляху Кривий Ріг — Кіровоград (48°03′44″ пн. ш. 33°13′25″ сх. д.) відбулося зіткнення позашляховика Toyota Sequoia, за кермом якого перебував співак, і молоковоза ГАЗ-53. Від отриманих травм Андрій Кузьменко загинув на місці.
            <br><br>Андрій Кузьменко повертався з Кривого Рогу, де напередодні його гурт дав концерт. У фатальній ДТП постраждали також дві жінки — пасажирки автівки Кузьменка та молоковоза відповідно; їх доправили до криворізьких лікарень № 2 та № 9. Водій молоковоза протягом усього часу слідчих дій перебував на місці ДТП.
        </p>
        <img class="image2" src="img/photo_25.webp" >
    </div>

    <div class="footer">
        <h1 class="my"> Львів - моя маленька Батьківщина</h1>
        <a class="most" href="Contacts.html">Корнага Соломія</a>
        <p class="protection ">© 2022 Всі права захищені</p>
    </div>
</body>
</html>